def solution(answers):
    answer_1 = [1,2,3,4,5] * 2000
    answer_2 = [2,1,2,3,2,4,2,5] * 1250
    answer_3 = [3,3,1,1,2,2,4,4,5,5] * 1000
    answer = []
    count = [0] * 3
    count_max = 0
    
    
    for i, j in zip(answer_1, answers):
        if i == j:
            count[0] += 1
            
    for i, j in zip(answer_2, answers):
        if i == j:
            count[1] += 1
            
    for i, j in zip(answer_3, answers):
        if i == j:
            count[2] += 1
    
    count_max = max(count)
    
    for i in range(len(count)):
        if count[i] == count_max:
            answer.append(i + 1)
    
    return answer
    
   ========================================================================================
   
   def solution(answers):
    pattern1 = [1,2,3,4,5]
    pattern2 = [2,1,2,3,2,4,2,5]
    pattern3 = [3,3,1,1,2,2,4,4,5,5]
    score = [0, 0, 0]
    result = []

    for idx, answer in enumerate(answers):
        if answer == pattern1[idx%len(pattern1)]:
            score[0] += 1
        if answer == pattern2[idx%len(pattern2)]:
            score[1] += 1
        if answer == pattern3[idx%len(pattern3)]:
            score[2] += 1

    for idx, s in enumerate(score):
        if s == max(score):
            result.append(idx+1)

    return result
