def solution(n):
    answer = []
    for i in range(2, n + 1):
        check = True
        for j in range(2, i):
            if i % j == 0:
                check = False
        if check:
            answer.append(i)
    return len(answer)

================================================================

def solution(n):
    seive = [True] * (n + 1)
    
    m = int(n ** 0.5)
    for i in range(2, m + 1):
        if seive[i] == True:
            for j in range(2 * i, n + 1, i):
                seive[j] = False
    return len([i for i in range(2, n + 1) if seive[i] == True])
