def solution(s):
    answer = [s[0].upper()]
    for i in range(1, len(s)):
        if s[i] == " ":
            answer.append(" ")
            continue
        if answer[i - 1].isupper():
            answer.append(s[i].lower())
        else:
            answer.append(s[i].upper())
    return "".join(answer)

============================================================================

def solution(s):
    res = []
    for x in s.split(' '):
        word = ''
        for i in range(len(x)):
            c = x[i].upper() if i % 2 == 0 else x[i].lower()
            word = word + c
        res.append(word)
    return ' '.join(res)
